MongoDb_Url=mongodb+srv://sriramr240705:vdqGfdwmKjhWoOTP@cluster0.wm6om.mongodb.net/
nodemailer_user=sriram.r240705@gmail.com
nodemailer_pass=lwkghngdguehsrbg
signup_Secret_Token="sriram"
login_secret_Token="sriram"
redis_url =rediss://red-crsp35btq21c73dhqkng:O3cghgaJlW9VSdmayMWzxx4FxfxJrGe6@oregon-redis.render.com:6379
